{
  "name": "festivo-java-sdk",
  "description": "Official Java SDK for Festivo Public Holidays API (placeholder)",
  "version": "0.1.0",
  "repository": "https://github.com/festivo-io/festivo-sdk",
  "license": "MIT"
}
